#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/FGCore/Config.h

../include/FGCore/Console.h
string
-
map
-
vector
-

../include/FGCore/Log.h
iostream
-
iomanip
-
fstream
-
string
-
cstdlib
-
stdint.h
-
FGCore/Macros.h
-
FGCore/Types.h
-

../include/FGCore/Macros.h

../include/FGCore/Md5.h
string
-

../include/FGCore/Stringext.h
vector
-
string
-
FGCore/Config.h
-

../include/FGCore/Types.h
Config.h
../include/FGCore/Config.h

/Users/solyess/Works/gitHub/FGCore/src/base/Console.cpp
FGCore/Console.h
-
FGCore/Stringext.h
-
algorithm
-
FGCore/Log.h
-

/Users/solyess/Works/gitHub/FGCore/src/base/Log.cpp

/Users/solyess/Works/gitHub/FGCore/src/base/Stringext.cpp
vector
-
string
-
FGCore/Stringext.h
-

/Users/solyess/Works/gitHub/FGCore/src/base/md5.cpp
stdio.h
-
stdlib.h
-
string.h
-
FGCore/Types.h
-
FGCore/Config.h
-
FGCore/Md5.h
-

